# RLMarsAndroidDemoLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo-lib/: build.gradle
demo-lib/src/main/: AndroidManifest.xml
demo-lib/src/main/java/com/taptap/demolib/: DemoClass.kt
gradle/wrapper/: gradle-wrapper.properties
