# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your demo-lib"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#以下信息，用于本地开发、自测，组件平台不关注这些信息。
#mars平台发布时，会使用注册组件时在平台上填写的信息
#组件组名，需要与组件平台注册的group一致
ARTIFACT_GROUP=com.taptap.demolib  
#组件名，需要与组件平台注册的artifact一致
ARTIFACT_NAME=com.taptap
#组件版本，仅用于本地测试，请务必带上SNAPSHOT后缀
ARTIFACT_VERSION=0.0.1-SNAPSHOT  
#上传源码
UPLOAD_SOURCE=true  
#alpha版本默认不打tag；加上ALPHA_TAG=tue后，apha会打tag；正式版本默认打tag。
ALPHA_TAG=true